# millionaire

who_wants_to_be_a_millionaire/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Millionaire.sln  who_wants_to_be_a_millionaire.sln
who_wants_to_be_a_millionaire/DataBaseConnectionExample/: App.xaml  App.xaml.cs  DataBaseConnectionExample.csproj  DataBaseConnectionExample.sln  DbRepository.cs  End_Window.xaml  End_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Millionaire.csproj  Page1.xaml  Page1.xaml.cs  Window2.cs
who_wants_to_be_a_millionaire/Properties/: launchSettings.json
