<Page x:Class="Millionaire.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Millionaire"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Viewbox Stretch="Uniform">
        <Grid Width="800" Height="450">
            <Grid.Background>
            <ImageBrush ImageSource="/whowanttobeamillionairepilt-ezgif.com-webp-to-jpg-converter.jpg"/>
        </Grid.Background>
        <Label x:Name="Question_label" Content="Question" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" Height="44" Width="381" Foreground="White" Background="#FF0D50A4"/>
        <Button x:Name="Answer_A" Content="Answer A" HorizontalAlignment="Left" Height="38" Margin="19,169,0,0" VerticalAlignment="Top" Width="182" Click="Chose_A" Background="#FF0D50A4" Foreground="White"/>
        <Button x:Name="Answer_B" Content="Answer B" HorizontalAlignment="Left" Height="38" Margin="218,169,0,0" VerticalAlignment="Top" Width="182" Click="Chose_B" Foreground="White" Background="#FF0D50A4"/>
        <Button x:Name="Answer_C" Content="Answer C" HorizontalAlignment="Left" Height="38" Margin="19,240,0,0" VerticalAlignment="Top" Width="182" Click="Chose_C" Background="#FF0D50A4" Foreground="White"/>
        <Button x:Name="Answer_D" Content="Answer D" HorizontalAlignment="Left" Height="38" Margin="218,240,0,0" VerticalAlignment="Top" Width="182" Click="Chose_D" Foreground="White" Background="#FF0D50A4"/>
        <Label x:Name="Result_label"  HorizontalAlignment="Left" Height="57" Margin="19,283,0,0" VerticalAlignment="Top" Width="523" FontSize="30"/>
        <Label x:Name="money_label_15" Content="15. 1 MILLION" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Height="26" Width="126" FontSize="13" Foreground="#FFFFFFFF"/>
        <Button x:Name="lifeline_1" Content="50/50" HorizontalAlignment="Left" Height="56" Margin="19,340,0,0" VerticalAlignment="Top" Width="56" Click="Click_lifeline_1" Background="#FFFFDD00"/>
        <Button x:Name="lifeline_4" Content=" Ask the&#x0a;Audience" HorizontalAlignment="Left" Height="56" Margin="252,340,0,0" VerticalAlignment="Top" Width="56" Click="Click_lifeline_4" Background="#FFFFDD00"/>
        <Button x:Name="lifeline_3" Content="Call a&#x0a;Friend" HorizontalAlignment="Left" Height="56" Margin="170,340,0,0" VerticalAlignment="Top" Width="56" Click="Click_lifeline_3" Background="#FFFFDD00"/>
        <Button x:Name="lifeline_2" Content="Eliminate&#x0a;1 Wrong" HorizontalAlignment="Left" Height="56" Margin="96,340,0,0" VerticalAlignment="Top" Width="56" Click="Click_lifeline_2" Background="#FFFFDD00"/>
        <Label x:Name="money_label_14" Content="14. 500 000€" HorizontalAlignment="Left" Margin="645,36,0,0" VerticalAlignment="Top" Height="26" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_13" Content="13. 250 000€" HorizontalAlignment="Left" Margin="645,62,0,0" VerticalAlignment="Top" Height="27" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_12" Content="12. 125 000€" HorizontalAlignment="Left" Margin="645,89,0,0" VerticalAlignment="Top" Height="26" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_11" Content="11. 64 000€" HorizontalAlignment="Left" Margin="645,115,0,0" VerticalAlignment="Top" Height="25" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_10" Content="10. 32 000€" HorizontalAlignment="Left" Margin="645,140,0,0" VerticalAlignment="Top" Height="26" Width="126" FontSize="13" Foreground="#FFFFFFFF"/>
        <Label x:Name="money_label_9" Content="9. 16 000€" HorizontalAlignment="Left" Margin="645,166,0,0" VerticalAlignment="Top" Height="25" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_8" Content="8. 8 000€" HorizontalAlignment="Left" Margin="645,192,0,0" VerticalAlignment="Top" Height="25" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_7" Content="7. 4 000€" HorizontalAlignment="Left" Margin="645,217,0,0" VerticalAlignment="Top" Height="26" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_6" Content="6. 2 000€" HorizontalAlignment="Left" Margin="645,243,0,0" VerticalAlignment="Top" Height="27" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_5" Content="5. 1 000€" HorizontalAlignment="Left" Margin="645,270,0,0" VerticalAlignment="Top" Height="25" Width="126" FontSize="13" Foreground="#FFFFFFFF"/>
        <Label x:Name="money_label_4" Content="4. 500€" HorizontalAlignment="Left" Margin="645,295,0,0" VerticalAlignment="Top" Height="25" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_3" Content="3. 300€" HorizontalAlignment="Left" Margin="645,320,0,0" VerticalAlignment="Top" Height="26" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_2" Content="2. 200€" HorizontalAlignment="Left" Margin="645,346,0,0" VerticalAlignment="Top" Height="25" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Label x:Name="money_label_1" Content="1. 100€" HorizontalAlignment="Left" Margin="645,371,0,0" VerticalAlignment="Top" Height="25" Width="126" FontSize="13" Foreground="#FFFF6E00"/>
        <Button x:Name="cashout_button" Content="Walk Away €" HorizontalAlignment="Left" Height="28" Margin="516,16,0,0" VerticalAlignment="Top" Width="129" Background="#FF0A650E" HorizontalContentAlignment="Center" Click="Click_cashout_button"/>
        </Grid>
    </Viewbox>
</Page>
